{
  "installCommand": "echo 'No install step needed for Flutter'",
  "buildCommand": "git clone https://github.com/flutter/flutter.git -b stable --depth 1 && ./flutter/bin/flutter config --enable-web && ./flutter/bin/flutter build web --release --dart-define=API_BASE_URL=https://homeservant-api-c8w7.onrender.com/api",
  "outputDirectory": "build/web"
}
